<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>PrintBoard TinkerCAD Guide</title>
  <link rel="stylesheet" href="https://css.hackclub.com/theme.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/favicon.ico" />
  <meta property="og:title" content="PrintBoard" />
  <meta name="twitter:title" content="PrintBoard" />
  <meta name="description" content="You design a 3D Model that interfaces with the Ikea Pegboard, we ship you one!" />
  <meta property="og:description" content="You design a 3D Model that interfaces with the Ikea Pegboard, we ship you one!" />
  <meta name="twitter:description" content="You design a 3D Model that interfaces with the Ikea Pegboard, we ship you one!" />
</head>

<body>
  <a class="banner" target="_blank" href="https://hackclub.com/">
    <img src="https://assets.hackclub.com/flag-orpheus-top.png" />
  </a>

  <header>
    <h1 class="ultratitle">PrintBoard TinkerCAD Guide</h1>
  </header>

  <div class="card container">
    <h2 class="headline">TinkerCAD Guide</h2>
    <p>
        <h3>Step One:</h3>
        Open up <a href="https://www.tinkercad.com/">TinkerCAD</a> and log in or sign up to a account (Make sure to select personal account and not school) then create a new "3D Design".
        <h3>Step Two:</h3>
        <p>Drag in a oval, then rotate it 90° towards the ground so it is flat to the ground, then click the arrows and set the dimensions to what is shown in the image below.</p>
        <img src="images/dim1.png" height="250px"  />
        <img src="images/dim2.png" height="250px"/>
        <h3>Step Three:</h3>
    </p>
 
 
 